DB_HOST = localhost
DB_NAME = laurus_777_db
DB_USER = admin
DB_PASSWORD = 123456
DB_PORT= 5432
DB_PROVIDER = postgres

PORT=3001
HOST_API=http://localhost:3001/api

JWT_SECRET = secret123456789

CLOUDINARY_UPLOAD_PRESET=laurus_777_shop
CLOUDINARY_CLOUD_NAME=mystoreforprojects
CLOUDINARY_API_KEY=577683724719432
CLOUDINARY_API_SECRET=WzXQRP-044kZi-hxekPyAZ7Rb-I

environment= dev