DB_HOST = localhost
DB_NAME = name_db
DB_USER = postgres
DB_PASSWORD = 123456
DB_PORT= 5432
DB_PROVIDER = postgres

PORT=3001
HOST_API=http://localhost:3001/api

# JWT 
JWT_SECRET = secret123456789
JWT_EXPIRE_IN = 1d

REFRESH_JWT_SECRET = refreshSecret123456789
REFRESH_JWT_EXPIRE_IN = 30d

# cloudinary
CLOUDINARY_UPLOAD_PRESET=name_preset
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_key
CLOUDINARY_API_SECRET=cloud_secret

# google
# https://console.cloud.google.com/apis/credentials?project=laurus-777-shop
CLIENT_ID = 83838383838x
CLIENT_SECRET = 88777878sswssss
CALLBACK_URL = http://localhost:3001/api/auth/google/callback

# url frontend callback
REDIRECT_AUTH_TOKEN=myUrlFront.com

environment= dev
